REACT_APP_BASE_URL=http://localhost:8000
REACT_APP_YOUR_OPENAI_API_KEY = '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';
REACT_APP_API_ENDPOINT = 'https://api.openai.com/v1/engines/davinci/completions';